<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button 
        android:id="@+id/relation_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="好友"/>
    <Button 
        android:id="@+id/relation_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relation_friends"
        android:background="#ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="关注"/>
    <Button 
        android:id="@+id/relation_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relation_follow"
        android:background="#ffffff"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="关注你的"/>
    

</RelativeLayout>
